<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>home</title>
  
<style>

#img1
{
    width: 100%;
}
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.navbar a:hover {
  background: #ddd;
  color: black;
 
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

.p1 {
    font-size: 90px;
    color: #ddd;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  
}
</style>
</head>
<body>

    <div class="navbar">
    <a id="home" href="./index.html">Home</a>
    <a id="about" href="./about_me.html">About me</a>
    <a id="galery" href="./galerija.html">Gallery</a>
    <a id="contact" href="./contact.html">Contact</a>
  </div>

<div>
    <img id="img1" src="img/slika1.jpg">

    <p class="p1">WELCOME TO MY PAGE </p>
</div>


<div>

</div>



<script src="index.js"></script> 
</body>
</html>